function [r2, c2] = FindEndOfSnake (M, r1,c1)
w = size(M,2);
h = size(M,1);

fin = 0;
previous = 0;

while fin == 0
    if r1+1<=h
        if M(r1+1,c1) == 1 && previous ~=1
            r1 = r1+1;
            previous = 3;
        else fin = 1;
        end
    elseif r1-1>0
        if M(r1-1,c1) == 1 && previous ~=3
            r1 = r1-1;
            previous = 1;
        else fin = 1;
        end
    elseif c1+1<=w
        if M(r1,c1+1) == 1 && previous ~= 4
            c1 = c1+1;
            previous = 2;
        else fin = 1;
        end
    elseif c1-1>0
        if M(r1,c1-1) == 1 && previous ~= 2
            c1 = c1-1;
            previous = 4;
        else fin = 1;
        end
    else fin = 1;
    end
end

end